{
  "name": "mobx_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "bibobibo",
  "license": "MIT",
  "dependencies": {
    "mobx": "^2.5.1",
    "mobx-react": "^3.5.5",
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.16.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  }
}
